Titulo: An investigation of virulence factors of Legionella pneumophila environmental isolates.
Autores: ['Arslan-Aydogdu EO', 'Kimiran A']
Fontes: Braz J Microbiol. 2018 Jan - Mar;49(1):189-199. doi: 10.1016/j.bjm.2017.03.012. Epub 2017 Jul 22.

Titulo: Human Anti-Lipopolysaccharid (LPS) antibodies against Legionella with high species specificity.
Autores: ['Kuhn P', 'Thiem S', 'Steinert M', 'Purvis D', 'Lugmayr V', 'Treutlein U', 'Plobner L', 'Leiser RM', 'Hust M', 'Dubel S']
Fontes: Hum Antibodies. 2017 Jul 19;26(1):29-38. doi: 10.3233/HAB-170318.

Titulo: Legionella clemsonensis sp. nov.: a green fluorescing Legionella strain from a patient with pneumonia.
Autores: ['Palmer A', 'Painter J', 'Hassler H', 'Richards VP', 'Bruce T', 'Morrison S', 'Brown E', 'Kozak-Muiznieks NA', 'Lucas C', 'McNealy TL']
Fontes: Microbiol Immunol. 2016 Oct;60(10):694-701. doi: 10.1111/1348-0421.12439.

Titulo: Genomic Analysis Reveals Novel Diversity among the 1976 Philadelphia Legionnaires' Disease Outbreak Isolates and Additional ST36 Strains.
Autores: ['Mercante JW', 'Morrison SS', 'Desai HP', 'Raphael BH', 'Winchell JM']
Fontes: PLoS One. 2016 Sep 29;11(9):e0164074. doi: 10.1371/journal.pone.0164074. eCollection 2016.

Titulo: Draft Genome Sequences of Legionella pneumophila JR32 and Lp01 Laboratory Strains Domesticated in Japan.
Autores: ['Maita C', 'Matushita M', 'Okubo T', 'Matsuo J', 'Miyake M', 'Nagai H', 'Yamaguchi H']
Fontes: Genome Announc. 2016 Aug 4;4(4). pii: 4/4/e00791-16. doi: 10.1128/genomeA.00791-16.

Titulo: Iron Limitation Triggers Early Egress by the Intracellular Bacterial Pathogen Legionella pneumophila.
Autores: ["O'Connor TJ", 'Zheng H', 'VanRheenen SM', 'Ghosh S', 'Cianciotto NP', 'Isberg RR']
Fontes: Infect Immun. 2016 Jul 21;84(8):2185-97. doi: 10.1128/IAI.01306-15. Print 2016 Aug.

Titulo: Structural comparison of O-antigen gene clusters of Legionella pneumophila and its application of a serogroup-specific multiplex PCR assay.
Autores: ['Cao B', 'Tian Z', 'Wang S', 'Zhu Z', 'Sun Y', 'Feng L', 'Wang L']
Fontes: Antonie Van Leeuwenhoek. 2015 Dec;108(6):1405-1423. doi: 10.1007/s10482-015-0594-0. Epub 2015 Sep 28.

Titulo: Improved PCR assay for the species-specific identification and quantitation of Legionella pneumophila in water.
Autores: ['Cho MS', 'Ahn TY', 'Joh K', 'Lee ES', 'Park DS']
Fontes: Appl Microbiol Biotechnol. 2015 Nov;99(21):9227-36. doi: 10.1007/s00253-015-6759-y. Epub 2015 Jul 4.

Titulo: The novel Legionella pneumophila type II secretion substrate NttC contributes to infection of amoebae Hartmannella vermiformis and Willaertia magna.
Autores: ['Tyson JY', 'Vargas P', 'Cianciotto NP']
Fontes: Microbiology. 2014 Dec;160(Pt 12):2732-44. doi: 10.1099/mic.0.082750-0. Epub 2014 Sep 24.

Titulo: Molecular typing of Legionella pneumophila serogroup 1 clinical strains isolated in Italy.
Autores: ['Fontana S', 'Scaturro M', 'Rota MC', 'Caporali MG', 'Ricci ML']
Fontes: Int J Med Microbiol. 2014 Jul;304(5-6):597-602. doi: 10.1016/j.ijmm.2014.04.004. Epub 2014 Apr 26.

Titulo: Hartmannella vermiformis inhibition of Legionella pneumophila cultivability.
Autores: ['Buse HY', 'Donohue MJ', 'Ashbolt NJ']
Fontes: Microb Ecol. 2013 Oct;66(3):715-26. doi: 10.1007/s00248-013-0250-z. Epub 2013 Jun 14.

Titulo: Induction of rapid cell death by an environmental isolate of Legionella pneumophila in mouse macrophages.
Autores: ['Tao L', 'Zhu W', 'Hu BJ', 'Qu JM', 'Luo ZQ']
Fontes: Infect Immun. 2013 Sep;81(9):3077-88. doi: 10.1128/IAI.00252-13. Epub 2013 Jun 10.

Titulo: Implication of the VirD4 coupling protein of the Lvh type 4 secretion system in virulence phenotypes of Legionella pneumophila.
Autores: ['Bandyopadhyay P', 'Lang EA', 'Rasaputra KS', 'Steinman HM']
Fontes: J Bacteriol. 2013 Aug;195(15):3468-75. doi: 10.1128/JB.00430-13. Epub 2013 May 31.

Titulo: Phylogenetic reconstruction of the Legionella pneumophila Philadelphia-1 laboratory strains through comparative genomics.
Autores: ['Rao C', 'Benhabib H', 'Ensminger AW']
Fontes: PLoS One. 2013 May 22;8(5):e64129. doi: 10.1371/journal.pone.0064129. Print 2013.

Titulo: Protozoa and human macrophages infection by Legionella pneumophila environmental strains belonging to different serogroups.
Autores: ['Messi P', 'Bargellini A', 'Anacarso I', 'Marchesi I', 'de Niederhausern S', 'Bondi M']
Fontes: Arch Microbiol. 2013 Feb;195(2):89-96. doi: 10.1007/s00203-012-0851-9. Epub 2012 Nov 8.

Titulo: Virulence phenotypes of Legionella pneumophila associated with noncoding RNA lpr0035.
Autores: ['Jayakumar D', 'Early JV', 'Steinman HM']
Fontes: Infect Immun. 2012 Dec;80(12):4143-53. doi: 10.1128/IAI.00598-12. Epub 2012 Sep 10.

Titulo: The N-acylneuraminate cytidyltransferase gene, neuA, is heterogenous in Legionella pneumophila strains but can be used as a marker for epidemiological typing in the consensus sequence-based typing scheme.
Autores: ['Farhat C', 'Mentasti M', 'Jacobs E', 'Fry NK', 'Luck C']
Fontes: J Clin Microbiol. 2011 Dec;49(12):4052-8. doi: 10.1128/JCM.00687-11. Epub 2011 Sep 28.

Titulo: [Elaboration of chemotaxonomical detection method of presence Legionella pneumophila cultures in water samples by GC-MS technique].
Autores: ['Czajkowska A', 'Paziak-Domanska B', 'Gajewska M', 'Bartodziejska B']
Fontes: Rocz Panstw Zakl Hig. 2011;62(1):115-20.

Titulo: Differential growth of Legionella pneumophila strains within a range of amoebae at various temperatures associated with in-premise plumbing.
Autores: ['Buse HY', 'Ashbolt NJ']
Fontes: Lett Appl Microbiol. 2011 Aug;53(2):217-24. doi: 10.1111/j.1472-765X.2011.03094.x. Epub 2011 Jun 15.

Titulo: Genomic diversity of Legionella pneumophila serogroup 1 from environmental water sources and clinical specimens using pulsed-field gel electrophoresis (PFGE) from 1985 to 2007, Korea.
Autores: ['Lee HK', 'Kang YH', 'Yu JY']
Fontes: J Microbiol. 2010 Oct;48(5):547-53. doi: 10.1007/s12275-010-0031-z. Epub 2010 Nov 3.

Titulo: Legionella pneumophila strain 130b possesses a unique combination of type IV secretion systems and novel Dot/Icm secretion system effector proteins.
Autores: ['Schroeder GN', 'Petty NK', 'Mousnier A', 'Harding CR', 'Vogrin AJ', 'Wee B', 'Fry NK', 'Harrison TG', 'Newton HJ', 'Thomson NR', 'Beatson SA', 'Dougan G', 'Hartland EL', 'Frankel G']
Fontes: J Bacteriol. 2010 Nov;192(22):6001-16. doi: 10.1128/JB.00778-10. Epub 2010 Sep 10.

Titulo: 3-Deoxy-D-manno-octulosonic acid (Kdo) hydrolase identified in Francisella tularensis, Helicobacter pylori, and Legionella pneumophila.
Autores: ['Chalabaev S', 'Kim TH', 'Ross R', 'Derian A', 'Kasper DL']
Fontes: J Biol Chem. 2010 Nov 5;285(45):34330-6. doi: 10.1074/jbc.M110.166314. Epub 2010 Aug 26.

Titulo: [Comparative study of the biological properties of various nutrient media used for the isolation of Legionella pneumophila].
Autores: ['Shelokhovich AI', 'Kharabadzhakhian GD', 'Karbyshev GL', "Terent'ev AN", "Savel'eva IK", "Savel'eva EP", 'Sokirkina OG']
Fontes: Klin Lab Diagn. 2009 Oct;(10):45-8.

Titulo: Autophagy induced by 2-deoxy-D-glucose suppresses intracellular multiplication of Legionella pneumophila in A/J mouse macrophages.
Autores: ['Matsuda F', 'Fujii J', 'Yoshida S']
Fontes: Autophagy. 2009 May;5(4):484-93.

Titulo: [Temperate Legionella bacteriophage: discovery and characteristics].
Autores: ["Grigor'ev AA", 'Bondarev VP', 'Borisevich IV', 'Darmov IV', 'Mironin AV', 'Zolotarev AG', "Pogorel'skii IP", 'Ianov DS']
Fontes: Zh Mikrobiol Epidemiol Immunobiol. 2008 Jul-Aug;(4):86-8.

Titulo: [Molecular genetic typing of Legionella pneumophila serogroup 1 isolated in town Verkhnyaya Pyshma using international standards].
Autores: ['Voronina OL', 'Lunin VG']
Fontes: Zh Mikrobiol Epidemiol Immunobiol. 2008 Mar-Apr;(2):20-3.

Titulo: [Biofilm formation by Legionella spp. in experiment].
Autores: ['Karpova TI', 'Dronina IuE', 'Alekseeva NV', 'Romanova IuM', 'Tartakovskii IS']
Fontes: Zh Mikrobiol Epidemiol Immunobiol. 2008 Jan-Feb;(1):3-7.

Titulo: Lgt: a family of cytotoxic glucosyltransferases produced by Legionella pneumophila.
Autores: ['Belyi Y', 'Tabakova I', 'Stahl M', 'Aktories K']
Fontes: J Bacteriol. 2008 Apr;190(8):3026-35. doi: 10.1128/JB.01798-07. Epub 2008 Feb 15.

Titulo: Specific detection of PCR product from Legionella pneumophila strain Philadelphia1 using zinc finger protein Sp2.
Autores: ['Ikebukuro K', 'Kumagai T', 'Motoki H', 'Osawa Y', 'Matuo T', 'Horiuchi M', 'Sode K']
Fontes: Nucleic Acids Symp Ser (Oxf). 2007;(51):285-6. doi: 10.1093/nass/nrm143.

Titulo: Differential 2-D protein gel electrophoresis analysis of Legionella pneumophila wild type and Tat secretion mutants.
Autores: ['De Buck E', 'Hoper D', 'Lammertyn E', 'Hecker M', 'Anne J']
Fontes: Int J Med Microbiol. 2008 Jul;298(5-6):449-61. doi: 10.1016/j.ijmm.2007.06.003. Epub 2007 Aug 27.

Titulo: The twin-arginine translocation pathway is necessary for correct membrane insertion of the Rieske Fe/S protein in Legionella pneumophila.
Autores: ['De Buck E', 'Vranckx L', 'Meyen E', 'Maes L', 'Vandersmissen L', 'Anne J', 'Lammertyn E']
Fontes: FEBS Lett. 2007 Jan 23;581(2):259-64. doi: 10.1016/j.febslet.2006.12.022. Epub 2006 Dec 18.

Titulo: Legionella pneumophila-induced NF-kappaB- and MAPK-dependent cytokine release by lung epithelial cells.
Autores: ['Schmeck B', "N'Guessan PD", 'Ollomang M', 'Lorenz J', 'Zahlten J', 'Opitz B', 'Flieger A', 'Suttorp N', 'Hippenstiel S']
Fontes: Eur Respir J. 2007 Jan;29(1):25-33. doi: 10.1183/09031936.00141005. Epub 2006 Sep 13.

Titulo: Distribution of 19 major virulence genes in Legionella pneumophila serogroup 1 isolates from patients and water in Queensland, Australia.
Autores: ['Huang B', 'Yuan Z', 'Heron BA', 'Gray BR', 'Eglezos S', 'Bates JR', 'Savill J']
Fontes: J Med Microbiol. 2006 Aug;55(Pt 8):993-7. doi: 10.1099/jmm.0.46310-0.

Titulo: Phylogenomic and biochemical characterization of three Legionella pneumophila polypeptide deformylases.
Autores: ['Huang J', 'Van Aller GS', 'Taylor AN', 'Kerrigan JJ', 'Liu WS', 'Trulli JM', 'Lai Z', 'Holmes D', 'Aubart KM', 'Brown JR', 'Zalacain M']
Fontes: J Bacteriol. 2006 Jul;188(14):5249-57. doi: 10.1128/JB.00866-05.

Titulo: Evidence for acquisition of Legionella type IV secretion substrates via interdomain horizontal gene transfer.
Autores: ['de Felipe KS', 'Pampou S', 'Jovanovic OS', 'Pericone CD', 'Ye SF', 'Kalachikov S', 'Shuman HA']
Fontes: J Bacteriol. 2005 Nov;187(22):7716-26. doi: 10.1128/JB.187.22.7716-7726.2005.

Titulo: Legionella pneumophila Philadelphia-1 tatB and tatC affect intracellular replication and biofilm formation.
Autores: ['De Buck E', 'Maes L', 'Meyen E', 'Van Mellaert L', 'Geukens N', 'Anne J', 'Lammertyn E']
Fontes: Biochem Biophys Res Commun. 2005 Jun 17;331(4):1413-20. doi: 10.1016/j.bbrc.2005.04.060.

Titulo: Evaluation of different primers for DNA fingerprinting of Legionella pneumophila serogroup 1 strains by polymerase chain reaction.
Autores: ['Wiese J', 'Helbig JH', 'Luck C', 'Meyer HG', 'Jansen B', 'Dunkelberg H']
Fontes: Int J Med Microbiol. 2004 Oct;294(6):401-6. doi: 10.1016/j.ijmm.2004.07.006.

Titulo: Expression of magA in Legionella pneumophila Philadelphia-1 is developmentally regulated and a marker of formation of mature intracellular forms.
Autores: ['Hiltz MF', 'Sisson GR', 'Brassinga AK', 'Garduno E', 'Garduno RA', 'Hoffman PS']
Fontes: J Bacteriol. 2004 May;186(10):3038-45.

Titulo: Virulence conversion of Legionella pneumophila by conjugal transfer of chromosomal DNA.
Autores: ['Miyamoto H', 'Yoshida S', 'Taniguchi H', 'Shuman HA']
Fontes: J Bacteriol. 2003 Nov;185(22):6712-8.

Titulo: A 65-kilobase pathogenicity island is unique to Philadelphia-1 strains of Legionella pneumophila.
Autores: ['Brassinga AK', 'Hiltz MF', 'Sisson GR', 'Morash MG', 'Hill N', 'Garduno E', 'Edelstein PH', 'Garduno RA', 'Hoffman PS']
Fontes: J Bacteriol. 2003 Aug;185(15):4630-7.

Titulo: Characterization of a tandem repeat polymorphism in Legionella pneumophila and its use for genotyping.
Autores: ['Pourcel C', 'Vidgop Y', 'Ramisse F', 'Vergnaud G', 'Tram C']
Fontes: J Clin Microbiol. 2003 May;41(5):1819-26.

Titulo: Sequence and genome context analysis of a new molecular class D beta-lactamase gene from Legionella pneumophila.
Autores: ['Avison MB', 'Simm AM']
Fontes: J Antimicrob Chemother. 2002 Sep;50(3):331-8.

Titulo: Morphological variety of intracellular microcolonies of Legionella species in Vero cells.
Autores: ['Ogawa M', 'Takade A', 'Miyamoto H', 'Taniguchi H', 'Yoshida S']
Fontes: Microbiol Immunol. 2001;45(7):557-62.

Titulo: Fate of Legionella pneumophila in macrophages of C57BL/6 chronic granulomatous disease mice.
Autores: ['Saito M', 'Kajiwara H', 'Miyamoto H', 'Yoshida S']
Fontes: Microbiol Immunol. 2001;45(7):539-41.

Titulo: Crystal structure of Mip, a prolylisomerase from Legionella pneumophila.
Autores: ['Riboldi-Tunnicliffe A', 'Konig B', 'Jessen S', 'Weiss MS', 'Rahfeld J', 'Hacker J', 'Fischer G', 'Hilgenfeld R']
Fontes: Nat Struct Biol. 2001 Sep;8(9):779-83. doi: 10.1038/nsb0901-779.

Titulo: Complex O-acetylation in Legionella pneumophila serogroup 1 lipopolysaccharide. Evidence for two genes involved in 8-O-acetylation of legionaminic acid.
Autores: ['Kooistra O', 'Luneberg E', 'Lindner B', 'Knirel YA', 'Frosch M', 'Zahringer U']
Fontes: Biochemistry. 2001 Jun 26;40(25):7630-40.

Titulo: Unexpected similarity of pulsed-field gel electrophoresis patterns of unrelated clinical isolates of Legionella pneumophila, serogroup 1.
Autores: ['Drenning SD', 'Stout JE', 'Joly JR', 'Yu VL']
Fontes: J Infect Dis. 2001 Feb 15;183(4):628-32. doi: 10.1086/318525. Epub 2001 Jan 11.

Titulo: Legionella species of different human prevalence induce different rates of apoptosis in human monocytic cells.
Autores: ['Walz JM', 'Gerhardt H', 'Faigle M', 'Wolburg H', 'Neumeister B']
Fontes: APMIS. 2000 Jun;108(6):398-408.

Titulo: Discovery of a nonclassical siderophore, legiobactin, produced by strains of Legionella pneumophila.
Autores: ['Liles MR', 'Scheel TA', 'Cianciotto NP']
Fontes: J Bacteriol. 2000 Feb;182(3):749-57.

Titulo: Grouping of 20 reference strains of Legionella species by the growth ability within mouse and guinea pig macrophages.
Autores: ['Izu K', 'Yoshida S', 'Miyamoto H', 'Chang B', 'Ogawa M', 'Yamamoto H', 'Goto Y', 'Taniguchi H']
Fontes: FEMS Immunol Med Microbiol. 1999 Oct;26(1):61-8.

Titulo: Entry and intracellular growth of Legionella dumoffii in alveolar epithelial cells.
Autores: ['Maruta K', 'Miyamoto H', 'Hamada T', 'Ogawa M', 'Taniguchi H', 'Yoshida S']
Fontes: Am J Respir Crit Care Med. 1998 Jun;157(6 Pt 1):1967-74. doi: 10.1164/ajrccm.157.6.9710108.

Titulo: Entry and intracellular localization of Legionella dumoffii in Vero cells.
Autores: ['Maruta K', 'Ogawa M', 'Miyamoto H', 'Izu K', 'Yoshida SI']
Fontes: Microb Pathog. 1998 Feb;24(2):65-73. doi: 10.1006/mpat.1997.0171.

Titulo: Identification of an alpha-D-Manp-(1-->8)-Kdo disaccharide in the inner core region and the structure of the complete core region of the Legionella pneumophila serogroup 1 lipopolysaccharide.
Autores: ['Moll H', 'Knirel YA', 'Helbig JH', 'Zahringer U']
Fontes: Carbohydr Res. 1997 Oct 28;304(1):91-5.

Titulo: Chemical characterization of a new 5,7-diamino-3,5,7,9-tetradeoxynonulosonic acid released by mild acid hydrolysis of the Legionella pneumophila serogroup 1 lipopolysaccharide.
Autores: ['Knirel YA', 'Moll H', 'Helbig JH', 'Zahringer U']
Fontes: Carbohydr Res. 1997 Oct 28;304(1):77-9.

Titulo: [Isolation and biological characterization of Legionella pneumophila mutants resistant to aminoglycoside antibotics and their protective action].
Autores: ['Marakusha BI', 'Temezhnikova ND', 'Tartakovskil IS']
Fontes: Antibiot Khimioter. 1997;42(10):33-7.

Titulo: [Subserogrouping of 49 Legionella pneumophila serogroup 1 strains with monoclonal antibodies by slide latex agglutination method and its usefulness for epidemiologic study].
Autores: ['Gondaira F', 'Sugiyama J']
Fontes: Kansenshogaku Zasshi. 1996 Jul;70(7):673-80.

Titulo: Increased plasma adenosine deaminase activity in the early phase of Legionella pneumophila infection in guinea pigs.
Autores: ['Nikaido Y', 'Nagata N', 'Kido M', 'Yoshida S']
Fontes: FEMS Immunol Med Microbiol. 1996 May;14(1):39-43.

Titulo: Antibody-independent binding of complement component C1q by Legionella pneumophila.
Autores: ['Mintz CS', 'Arnold PI', 'Johnson W', 'Schultz DR']
Fontes: Infect Immun. 1995 Dec;63(12):4939-43.

Titulo: Molecular characterization of a virulence-associated epitope on the lipopolysaccharide of Legionella pneumophila serogroup 1.
Autores: ['Helbig JH', 'Luck PC', 'Knirel YA', 'Witzleb W', 'Zahringer U']
Fontes: Epidemiol Infect. 1995 Aug;115(1):71-8.

Titulo: Monoclonal antibodies to Legionella Mip proteins recognize genus- and species-specific epitopes.
Autores: ['Helbig JH', 'Ludwig B', 'Luck PC', 'Groh A', 'Witzleb W', 'Hacker J']
Fontes: Clin Diagn Lab Immunol. 1995 Mar;2(2):160-5.

Titulo: The lipopolysaccharide of Legionella pneumophila serogroup 1 (strain Philadelphia 1): chemical structure and biological significance.
Autores: ['Zahringer U', 'Knirel YA', 'Lindner B', 'Helbig JH', 'Sonesson A', 'Marre R', 'Rietschel ET']
Fontes: Prog Clin Biol Res. 1995;392:113-39.

Titulo: Intracellular multiplication of Legionella pneumophila in Tetrahymena thermophila.
Autores: ['Kikuhara H', 'Ogawa M', 'Miyamoto H', 'Nikaido Y', 'Yoshida S']
Fontes: J UOEH. 1994 Dec 1;16(4):263-75.

Titulo: Protein profiles of Legionella pneumophila Philadelphia-1 grown in macrophages and characterization of a gene encoding a novel 24 kDa Legionella protein.
Autores: ['Miyamoto H', 'Yoshida S', 'Taniguchi H', 'Qin MH', 'Fujio H', 'Mizuguchi Y']
Fontes: Microb Pathog. 1993 Dec;15(6):469-84.

Titulo: [Study of Legionella pneumophila detection by two step polymerase chain reaction].
Autores: ['Koide M', 'Saito A', 'Higa F', 'Yamashiro Y', 'Ishimine T', 'Futenma M', 'Inadome J', 'Kawakami K', 'Kusano N']
Fontes: Kansenshogaku Zasshi. 1993 Nov;67(11):1062-7.

Titulo: [Characterization of clinical and environmental isolates of Legionella associated with outbreaks and study of the infection sources].
Autores: ['Pelaz C', 'Martin-Bourgon C']
Fontes: Enferm Infecc Microbiol Clin. 1993 Aug-Sep;11(7):359-65.

Titulo: Adherence of Legionella pneumophila to guinea pig peritoneal macrophages, J774 mouse macrophages, and undifferentiated U937 human monocytes: role of Fc and complement receptors.
Autores: ['Husmann LK', 'Johnson W']
Fontes: Infect Immun. 1992 Dec;60(12):5212-8.

Titulo: Isolation and characterization of a lipopolysaccharide mutant of Legionella pneumophila.
Autores: ['Mintz CS', 'Zou CH']
Fontes: FEMS Microbiol Lett. 1992 Jun 15;72(3):249-53.

Titulo: Legionellae isolated from clinical and environmental samples in Spain (1983-90): monoclonal typing of Legionella pneumophila serogroup 1 isolates.
Autores: ['Pelaz C', 'Garcia L', 'Martin-bourgon C']
Fontes: Epidemiol Infect. 1992 Jun;108(3):397-402.

Titulo: [Mechanism of acquired resistance against Legionella--blastogenic responses of murine spleen lymphoid cells following the stimulation with Legionella antigens].
Autores: ['Higa F', 'Kitsukawa K', 'Tateyama M', 'Gaja M', 'Owan I', 'Kusano N', 'Shigeno Y', 'Saito A']
Fontes: Kansenshogaku Zasshi. 1992 Jun;66(6):769-75.

Titulo: [A minor epidemic due to Legionella pneumophila serogroup 1].
Autores: ['Luck PC', 'Rasch R', 'Schmidt C', 'Helbig JH', 'Ehret W', 'Stockmann B', 'Witzleb W']
Fontes: Dtsch Med Wochenschr. 1992 Mar 20;117(12):460-4. doi: 10.1055/s-2008-1062334.

Titulo: Virulence factors of the family Legionellaceae.
Autores: ['Dowling JN', 'Saha AK', 'Glew RH']
Fontes: Microbiol Rev. 1992 Mar;56(1):32-60.

Titulo: Phenotype versus genotype of the 19 kD peptido-glycan associated protein of Legionella (PpIA), among Legionellae and other gram-negative bacteria.
Autores: ['Ott M', 'Bender L', 'Chirinos E', 'Ehret W', 'Hacker J']
Fontes: Microb Pathog. 1991 Nov;11(5):357-65.

Titulo: Distribution, expression, and long-range mapping of legiolysin gene (lly)-specific DNA sequences in legionellae.
Autores: ['Bender L', 'Ott M', 'Debes A', 'Rdest U', 'Heesemann J', 'Hacker J']
Fontes: Infect Immun. 1991 Sep;59(9):3333-6.

Titulo: Multiplication of Legionella spp. in tap water containing Hartmannella vermiformis.
Autores: ['Wadowsky RM', 'Wilson TM', 'Kapp NJ', 'West AJ', 'Kuchta JM', 'States SJ', 'Dowling JN', 'Yee RB']
Fontes: Appl Environ Microbiol. 1991 Jul;57(7):1950-5.

Titulo: Genetic control of natural resistance in mouse macrophages regulating intracellular Legionella pneumophila multiplication in vitro.
Autores: ['Yoshida S', 'Goto Y', 'Mizuguchi Y', 'Nomoto K', 'Skamene E']
Fontes: Infect Immun. 1991 Jan;59(1):428-32.

Titulo: ADP-ribosyltransferase activity of Legionella pneumophila is stimulated by the presence of macrophage lysates.
Autores: ['Belyi YuF', 'Tartakovskii IS', 'Vertiev YuV', 'Prosorovskii SV']
Fontes: Biomed Sci. 1991;2(1):94-6.

Titulo: An immunoprotective molecule, the major secretory protein of Legionella pneumophila, is not a virulence factor in a guinea pig model of Legionnaires' disease.
Autores: ['Blander SJ', 'Szeto L', 'Shuman HA', 'Horwitz MA']
Fontes: J Clin Invest. 1990 Sep;86(3):817-24. doi: 10.1172/JCI114779.

Titulo: Common epitope on urinary antigen derived from different Legionella pneumophila serogroup 1 strains recognized by a monoclonal antibody.
Autores: ['Helbig JH', 'Luck PC', 'Pilz C', 'Witzleb W']
Fontes: Zentralbl Bakteriol. 1990 Sep;273(4):478-80.

Titulo: [Specific DNA probe for detecting Legionella pneumophila].
Autores: ['Nagaev IG', 'Zigangirova NA', 'Gintsburg AL', 'Tartakovskii IS', 'Prozorovskii SV']
Fontes: Mol Gen Mikrobiol Virusol. 1990 May;(5):8-12.

Titulo: The HL-60 model for the interaction of human macrophages with the Legionnaires' disease bacterium.
Autores: ['Marra A', 'Horwitz MA', 'Shuman HA']
Fontes: J Immunol. 1990 Apr 1;144(7):2738-44.

Titulo: Genetic, immunological, and cytotoxic comparisons of Legionella proteolytic activities.
Autores: ['Quinn FD', 'Keen MG', 'Tompkins LS']
Fontes: Infect Immun. 1989 Sep;57(9):2719-25.

Titulo: Analysis of a cloned sequence of Legionella pneumophila encoding a 38 kD metalloprotease possessing haemolytic and cytotoxic activities.
Autores: ['Quinn FD', 'Tompkins LS']
Fontes: Mol Microbiol. 1989 Jun;3(6):797-805.

Titulo: Epidemic of nosocomial Legionnaires' disease in renal transplant recipients: a case-control and environmental study.
Autores: ['Le Saux NM', 'Sekla L', 'McLeod J', 'Parker S', 'Rush D', 'Jeffery JR', 'Brunham RC']
Fontes: CMAJ. 1989 May 1;140(9):1047-53.

Titulo: Isolation of a Legionella pneumophila restriction mutant with increased ability to act as a recipient in heterospecific matings.
Autores: ['Marra A', 'Shuman HA']
Fontes: J Bacteriol. 1989 Apr;171(4):2238-40.

Titulo: Engulfment of the Philadelphia strain of Legionella pneumophila within pseudopod coils in human phagocytes. Comparison with other Legionella strains and species.
Autores: ['Rechnitzer C', 'Blom J']
Fontes: APMIS. 1989 Feb;97(2):105-14.

Titulo: [The action of interferon preparations on strains of Legionella of various serogroups and species].
Autores: ['Tartakovskii IS', 'Marakusha BI', 'Kuznetsov VV', 'Nebozhina LV', 'Prozorovskii SV']
Fontes: Zh Mikrobiol Epidemiol Immunobiol. 1988 Dec;(12):104-6.

Titulo: Legionella pneumophila serogroup Lansing 3 isolated from a patient with fatal pneumonia, and descriptions of L. pneumophila subsp. pneumophila subsp. nov., L. pneumophila subsp. fraseri subsp. nov., and L. pneumophila subsp. pascullei subsp. nov.
Autores: ['Brenner DJ', 'Steigerwalt AG', 'Epple P', 'Bibb WF', 'McKinney RM', 'Starnes RW', 'Colville JM', 'Selander RK', 'Edelstein PH', 'Moss CW']
Fontes: J Clin Microbiol. 1988 Sep;26(9):1695-703.

Titulo: Isolation and characterization of auxotrophic mutants of Legionella pneumophila that fail to multiply in human monocytes.
Autores: ['Mintz CS', 'Chen JX', 'Shuman HA']
Fontes: Infect Immun. 1988 Jun;56(6):1449-55.

Titulo: Comparison of molecular methods for subtyping patients and epidemiologically linked environmental isolates of Legionella pneumophila.
Autores: ['Stout JE', 'Joly J', 'Para M', 'Plouffe J', 'Ciesielski C', 'Blaser MJ', 'Yu VL']
Fontes: J Infect Dis. 1988 Mar;157(3):486-95.

Titulo: Purification, partial characterization, and seroreactivity of a genuswide 60-kilodalton Legionella protein antigen.
Autores: ['Pau CP', 'Plikaytis BB', 'Carlone GM', 'Warner IM']
Fontes: J Clin Microbiol. 1988 Jan;26(1):67-71.

Titulo: Fate of Legionella pneumophila Philadelphia-1 strain in resident, elicited, activated, and immune peritoneal macrophages of guinea pigs.
Autores: ['Yoshida S', 'Mizuguchi Y', 'Nikaido Y', 'Mitsuyama M', 'Nomoto K']
Fontes: Infect Immun. 1987 Oct;55(10):2477-82.

Titulo: In vitro effects of monobactams on Legionella pneumophila.
Autores: ['Yoshida S', 'Mizuguchi Y', 'Nikaido Y']
Fontes: J UOEH. 1987 Sep 1;9(3):299-303.

Titulo: [Extracellular metalloproteinase from Legionella pneumophila].
Autores: ["Gul'nik SV", 'Lavrenova GI', 'Stepanov VM']
Fontes: Biokhimiia. 1987 Aug;52(8):1387-96.

Titulo: The effect of drying, heat, and pH on the survival of Legionella pneumophila.
Autores: ['Katz SM', 'Hammel JM']
Fontes: Ann Clin Lab Sci. 1987 May-Jun;17(3):150-6.

Titulo: Discrimination between clinical and environmental strains of Legionella pneumophila by a monoclonal antibody.
Autores: ['Ehret W', 'von Specht BU', 'Ruckdeschel G']
Fontes: Isr J Med Sci. 1986 Oct;22(10):715-23.

Titulo: Multiplication of Legionella pneumophila Philadelphia-1 in cultured peritoneal macrophages and its correlation to susceptibility of animals.
Autores: ['Yoshida S', 'Mizuguchi Y']
Fontes: Can J Microbiol. 1986 May;32(5):438-42.

Titulo: Susceptibility of LSH hamsters to intraperitoneal inoculation with Legionella pneumophila.
Autores: ['Katz SM', 'Poropatich R']
Fontes: Ann Clin Lab Sci. 1986 Jan-Feb;16(1):62-6.

Titulo: Effects of tetracyclines on experimental Legionella pneumophila infection in guinea-pigs.
Autores: ['Yoshida S', 'Mizuguchi Y', 'Ohta H', 'Ogawa M']
Fontes: J Antimicrob Chemother. 1985 Aug;16(2):199-204.

Titulo: A comparison of virulence of two strains of Legionella pneumophila based on experimental aerosol infection of guinea-pigs.
Autores: ['Jepras RI', 'Fitzgeorge RB', 'Baskerville A']
Fontes: J Hyg (Lond). 1985 Aug;95(1):29-38.

Titulo: Isolation and characterization of the cytoplasmic and outer membranes of the Legionnaires' disease bacterium (Legionella pneumophila).
Autores: ['Gabay JE', 'Horwitz MA']
Fontes: J Exp Med. 1985 Feb 1;161(2):409-22.

Titulo: Production of monoclonal antibodies against Legionella pneumophila serogroup 1.
Autores: ['Miyazaki T', 'Koga H', 'Nakashima M', 'Tomonaga A', 'Kohno S', 'Hirota M', 'Saito A', 'Hara K', 'Watanabe T']
Fontes: Microbiol Immunol. 1985;29(3):275-84.

Titulo: Use of monoclonal antibodies in an epidemiological marker system: a retrospective study of lung specimens from the 1976 outbreak of Legionnaires disease in Philadelphia by indirect fluorescent-antibody and enzyme-linked immunosorbent assay methods.
Autores: ['Brown SL', 'Bibb WF', 'McKinney RM']
Fontes: J Clin Microbiol. 1985 Jan;21(1):15-9.

Titulo: Serological differences in Legionella pneumophila infections.
Autores: ['Plouffe JF', 'Bollin GE', 'Para MF', 'Kelly KA']
Fontes: J Clin Microbiol. 1984 Dec;20(6):1223-4.

Titulo: Antibiotic susceptibility of Legionella pneumophia Philadelphia-1 in cultured guinea-pig peritoneal macrophages.
Autores: ['Yoshida S', 'Mizuguchi Y']
Fontes: J Gen Microbiol. 1984 Apr;130(4):901-6. doi: 10.1099/00221287-130-4-901.

Titulo: Experimental infections of horses with Legionella pneumophila.
Autores: ['Cho SN', 'Collins MT', 'Reif JS', 'McChesney AE']
Fontes: Am J Vet Res. 1983 Apr;44(4):662-8.

Titulo: Intracellular multiplication of Legionnaires' disease bacteria (Legionella pneumophila) in human monocytes is reversibly inhibited by erythromycin and rifampin.
Autores: ['Horwitz MA', 'Silverstein SC']
Fontes: J Clin Invest. 1983 Jan;71(1):15-26.

Titulo: Formalin-killed versus heat-killed Legionella pneumophila serogroup 1 antigen in the indirect immunofluorescence assay for legionellosis.
Autores: ['Wilkinson HW', 'Brake BJ']
Fontes: J Clin Microbiol. 1982 Nov;16(5):979-81.

Titulo: Occurrence and immunogenicity of proteinases from Legionella species.
Autores: ['Berdal BP', 'Fossum K']
Fontes: Eur J Clin Microbiol. 1982 Feb;1(1):7-11.

Titulo: Activated human monocytes inhibit the intracellular multiplication of Legionnaires' disease bacteria.
Autores: ['Horwitz MA', 'Silverstein SC']
Fontes: J Exp Med. 1981 Nov 1;154(5):1618-35.

Titulo: Immune defenses against Legionella pneumophila in rats.
Autores: ['Rolstad B', 'Berdal BP']
Fontes: Infect Immun. 1981 May;32(2):805-12.

Titulo: Detection of Legionella pneumophila capsular-like envelope antigens by counterimmunoelectrophoresis.
Autores: ['Smith RA', 'DiGiorgio S', 'Darner J', 'Wilhelm A']
Fontes: J Clin Microbiol. 1981 Apr;13(4):637-42.

Titulo: Seroepidemiology of Legionella pneumophila. A study of adults from Memphis, Tennessee, U. S. A.
Autores: ['Smalley DL', 'Ourth DD']
Fontes: Am J Clin Pathol. 1981 Feb;75(2):201-3.

Titulo: Interaction of the legionnaires' disease bacterium (Legionella pneumophila) with human phagocytes. II. Antibody promotes binding of L. pneumophila to monocytes but does not inhibit intracellular multiplication.
Autores: ['Horwitz MA', 'Silverstein SC']
Fontes: J Exp Med. 1981 Feb 1;153(2):398-406.

Titulo: Interaction of the Legionnaires' disease bacterium (Legionella pneumophila) with human phagocytes. I. L. pneumophila resists killing by polymorphonuclear leukocytes, antibody, and complement.
Autores: ['Horwitz MA', 'Silverstein SC']
Fontes: J Exp Med. 1981 Feb 1;153(2):386-97.

Titulo: Legionnaires' disease bacterium (Legionella pneumophila) multiples intracellularly in human monocytes.
Autores: ['Horwitz MA', 'Silverstein SC']
Fontes: J Clin Invest. 1980 Sep;66(3):441-50. doi: 10.1172/JCI109874.

Titulo: Indirect immunofluorescence antibodies to Legionella pneumophila: frequency in a rural community.
Autores: ['Helms CM', 'Renner ED', 'Viner JP', 'Hierholzer WJ Jr', 'Wintermeyer LA', 'Johnson W']
Fontes: J Clin Microbiol. 1980 Sep;12(3):326-8.

Titulo: Selenium-enriched medium for Legionella pneumophila.
Autores: ['Smalley DL', 'Jaquess PA', 'Layne JS']
Fontes: J Clin Microbiol. 1980 Jul;12(1):32-4.

Titulo: Classification of the Legionnaires' disease bacterium: Legionella pneumophila, genus novum, species nova, of the family Legionellaceae, familia nova.
Autores: ['Brenner DJ', 'Steigerwalt AG', 'McDade JE']
Fontes: Ann Intern Med. 1979 Apr;90(4):656-8.

