[{'score': '35.274', 'start': 185, 'stop': 385, 'signature_ac': 'PS50975', 'level': '0', 'sequence_ac': 'USERSEQ1'}]
[{'score': '38.845', 'start': 102, 'stop': 286, 'signature_ac': 'PS50975', 'level': '0', 'sequence_ac': 'USERSEQ1'}]
[]
[]
[{'signature_ac': 'PS01266', 'start': 11, 'level_tag': '(0)', 'stop': 18, 'sequence_ac': 'USERSEQ1'}, {'signature_ac': 'PS00513', 'start': 133, 'level_tag': '(0)', 'stop': 144, 'sequence_ac': 'USERSEQ1'}]
[{'signature_ac': 'PS00163', 'start': 294, 'level_tag': '(0)', 'stop': 303, 'sequence_ac': 'USERSEQ1'}]
[]
[{'signature_ac': 'PS00152', 'start': 357, 'level_tag': '(0)', 'stop': 366, 'sequence_ac': 'USERSEQ1'}]
[]
[{'signature_ac': 'PS00605', 'start': 42, 'level_tag': '(0)', 'stop': 63, 'sequence_ac': 'USERSEQ1'}]
[{'signature_ac': 'PS00449', 'start': 160, 'level_tag': '(0)', 'stop': 169, 'sequence_ac': 'USERSEQ1'}]
[]
[{'signature_ac': 'PS00152', 'start': 353, 'level_tag': '(0)', 'stop': 362, 'sequence_ac': 'USERSEQ1'}]
[{'signature_ac': 'PS00113', 'start': 99, 'level_tag': '(0)', 'stop': 110, 'sequence_ac': 'USERSEQ1'}]
[{'signature_ac': 'PS00469', 'start': 131, 'level_tag': '(0)', 'stop': 139, 'sequence_ac': 'USERSEQ1'}]
[{'signature_ac': 'PS00373', 'start': 136, 'level_tag': '(0)', 'stop': 159, 'sequence_ac': 'USERSEQ1'}]
[{'score': '27.469', 'start': 111, 'stop': 321, 'signature_ac': 'PS50975', 'level': '0', 'sequence_ac': 'USERSEQ1'}]
[{'score': '38.030', 'start': 2, 'stop': 238, 'signature_ac': 'PS51278', 'level': '0', 'sequence_ac': 'USERSEQ1'}, {'signature_ac': 'PS00103', 'start': 364, 'stop': 376, 'sequence_ac': 'USERSEQ1'}]
[{'signature_ac': 'PS01057', 'start': 109, 'level_tag': '(0)', 'stop': 123, 'sequence_ac': 'USERSEQ1'}, {'signature_ac': 'PS01058', 'start': 213, 'level_tag': '(0)', 'stop': 221, 'sequence_ac': 'USERSEQ1'}]
[{'score': '17.270', 'start': 3, 'stop': 249, 'signature_ac': 'PS51273', 'level': '0', 'sequence_ac': 'USERSEQ1'}]
[]
[]
[{'score': '32.884', 'start': 8, 'stop': 206, 'signature_ac': 'PS51273', 'level': '0', 'sequence_ac': 'USERSEQ1'}, {'score': '84.766', 'start': 207, 'stop': 400, 'signature_ac': 'PS51553', 'level': '0', 'sequence_ac': 'USERSEQ1'}]
[{'score': '13.886', 'start': 94, 'stop': 149, 'signature_ac': 'PS51371', 'level': '0', 'sequence_ac': 'USERSEQ1'}, {'score': '12.461', 'start': 153, 'stop': 214, 'signature_ac': 'PS51371', 'level': '0', 'sequence_ac': 'USERSEQ1'}, {'signature_ac': 'PS00487', 'start': 295, 'level_tag': '(0)', 'stop': 307, 'sequence_ac': 'USERSEQ1'}]
[]
[{'score': '18.443', 'start': 27, 'stop': 127, 'signature_ac': 'PS51161', 'level': '0', 'sequence_ac': 'USERSEQ1'}, {'score': '13.757', 'start': 142, 'stop': 231, 'signature_ac': 'PS51161', 'level': '0', 'sequence_ac': 'USERSEQ1'}, {'signature_ac': 'PS00089', 'start': 743, 'level_tag': '(0)', 'stop': 765, 'sequence_ac': 'USERSEQ1'}]
[]
[{'score': '35.412', 'start': 7, 'stop': 185, 'signature_ac': 'PS50052', 'level': '0', 'sequence_ac': 'USERSEQ1'}, {'signature_ac': 'PS00856', 'start': 41, 'level_tag': '(0)', 'stop': 58, 'sequence_ac': 'USERSEQ1'}]
[{'score': '12.900', 'start': 13, 'stop': 199, 'signature_ac': 'PS51273', 'level': '0', 'sequence_ac': 'USERSEQ1'}]
[{'signature_ac': 'PS00103', 'start': 159, 'stop': 171, 'sequence_ac': 'USERSEQ1'}]
[]
[]
[{'signature_ac': 'PS00152', 'start': 331, 'level_tag': '(0)', 'stop': 340, 'sequence_ac': 'USERSEQ1'}]
[{'signature_ac': 'PS00153', 'start': 274, 'level_tag': '(0)', 'stop': 287, 'sequence_ac': 'USERSEQ1'}]
[{'signature_ac': 'PS00687', 'start': 125, 'level_tag': '(-1)', 'stop': 132, 'sequence_ac': 'USERSEQ1'}, {'signature_ac': 'PS00152', 'start': 370, 'level_tag': '(0)', 'stop': 379, 'sequence_ac': 'USERSEQ1'}]
[{'signature_ac': 'PS00389', 'start': 145, 'level_tag': '(0)', 'stop': 164, 'sequence_ac': 'USERSEQ1'}]
[]
[{'signature_ac': 'PS00605', 'start': 45, 'level_tag': '(0)', 'stop': 66, 'sequence_ac': 'USERSEQ1'}]
[{'signature_ac': 'PS00449', 'start': 214, 'level_tag': '(0)', 'stop': 223, 'sequence_ac': 'USERSEQ1'}]
[]
